# danger-kotlin-android-lint-plugin

./: .gitignore  .gitmodules  .travis.yml  Dangerfile.df.kts  Dangerfile.main.kts  LICENSE  README.md  androidlint.dangerplugin.yml  build.gradle  gradle.properties  maven-publish.gradle  secret.asc.enc  secrets.gradle  settings.gradle  shadow.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/kotlin/com/gianluz/danger/kotlin/android/lint/: AndroidLint.kt  DangerLint.kt  Placeholder.kt
src/main/kotlin/com/gianluz/danger/kotlin/android/lint/clean/: GetLintsUseCase.kt
src/main/kotlin/com/gianluz/danger/kotlin/android/lint/domain/model/: Issues.kt
src/main/kotlin/com/gianluz/danger/kotlin/android/lint/mapper/: LintIssueMapper.kt
src/main/kotlin/com/gianluz/dangerkotlin/androidlint/: AndroidLint.kt  Config.kt  ConfigurationParser.kt  LintParser.kt
src/main/kotlin/com/gianluz/dangerkotlin/androidlint/model/domain/: Issues.kt
src/test/kotlin/com/gianluz/danger/kotlin/android/lint/clean/: GetLintsUseCaseTest.kt
src/test/kotlin/com/gianluz/dangerkotlin/androidlint/: AndroidLintTest.kt  ConfigurationTest.kt  LintParserTest.kt
src/test/kotlin/com/gianluz/dangerkotlin/androidlint/clean/: GetLintsUseCaseTest.kt
src/test/resources/: lint-results.xml  test.yaml  testfail.yml  testnonnulls.yml
