buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'maven-publish'
    id 'signing'
    id 'io.codearte.nexus-staging' version '0.21.2'
}

apply from: file('maven-publish.gradle')
apply plugin: 'com.github.johnrengelman.shadow'

apply from: file('shadow.gradle')

shadowJar {
    baseName = 'danger-kotlin-android-lint-plugin'
}

group 'com.gianluz'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    provided "systems.danger:danger-kotlin-sdk:1.0"
    includeRecursiveJar "commons-io:commons-io:2.6"
    includeRecursiveJar "org.snakeyaml:snakeyaml-engine:2.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}