include ':danger-kotlin-android-lint-plugin'
include ':danger-kotlin-library'
include ':danger-kotlin-sdk'
project(':danger-kotlin-library').projectDir = new File(settingsDir, './kotlin/danger-kotlin-library')
project(':danger-kotlin-sdk').projectDir = new File(settingsDir, './kotlin/danger-kotlin-sdk')
